<!DOCTYPE html>
<html lang="fr">
   <head>
      <!-- developement mobile 1st-->
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">

      <link href="./css/style.css" rel="stylesheet">

      <title>Developpeuse Java</title>
      <!-- font h1 -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Allison&display=swap" rel="stylesheet">
      <!-- global font -->
      <link href="https://fonts.googleapis.com/css2?family=Allison&family=Caveat&family=Comfortaa:wght@300&display=swap" rel="stylesheet">

  

<body>
      <header>
         <div class="super-header">
            <img class="logo-simplon" src="./img/logo-simplon.png" alt="logo simplon HDF">

            <h1>Promo Java
               <img class="logo-capgemini" src="./img/logo-capgemini.jpg" alt="logo capgemini"></h1>
            <!-- <img src="img_la.jpg" alt="LA" style="width:100%"> 
               add picture in img -->
         </div>
  

         <nav class="navbar">
            <div class="menu-toggle">
               <div class="hamburger">
               </div>
             </div>
            <h2 class="navbar-brand">
               Apprenantes
            </h2>
            <ul class="nav-list">
               <a class="nav-link active" href="#">
                  home >
               </a>
               <li class="nav-item">      
                  <a class="nav-link" href="#">
                  Yassen
                  </a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#">
                     Karima
                  </a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#">
                     Arwa
                  </a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#">
                     Sabrine
                  </a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#">
                     Caroline
                  </a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#">
                     Cécile
                  </a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#">
                     Alexandra
                  </a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#">
                     Amira
                  </a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#">
                     Justine
                  </a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#">
                     Virginie
                  </a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#">
                     Maia
                  </a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#">
                     Wendy
                  </a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#">
                     Mireille
                  </a>
               </li>
            </ul>
         
         </nav>
      </header>

      <content>

         <section class="description-student">
            <div class="picture-all">
               <img src="./img/img-promo.jpg" alt="photo 1er jour" style="width:100%">
            </div>
         </section>





      </content>
            

      <footer>
         <p>Septembre 2021 - Novembre 2021 | 100% girls | Simplon Euratechnologies </p>
      </footer>
   </body>

</html>
